/home/vine/vdemo/logs/front/* {
    dateext
    dateformat -%Y%m%d
     rotate 120
     maxage 7
     olddir archive
     missingok
     nocreate
     postrotate
         find /home/vine/vdemo/logs/front/archive -type f -mtime +7 -exec rm -f {} \;
     endscript
}
