server {
    listen ${NGX_PORT};
    server_name ${FRONT_DOMAIN};
    server_tokens on;

    keepalive_timeout 5;

    root ${PRJ_HOME}/src/Run/Front/;
    index Index.php;

    charset utf-8;

    include ${PRJ_HOME}/conf/http/general/gzip.conf;

    access_log ${NGX_LOG_ROOT}/${FRONT_ACCESS_LOG} combinedio buffer=${ACCESS_LOG_BUFFER}k;
    error_log  ${NGX_LOG_ROOT}/${FRONT_ERROR_LOG};

    if ( !-e $request_filename ) {
        rewrite .+ /Index.php last;
    }

    location = /Index.php {
        include ${PRJ_HOME}/conf/http/general/fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}
